<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>备份标签使用</title>
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/index.css">
	<link rel="github ico" href="images/favicon.ico">
	<style></style>
</head>
<body>
	<div class="bookmark">
		<ul>
			<li><a href=""></a></li>
			<li><a href=""></a></li>
			<li><a href=""></a></li>
			<li><a href=""></a></li>
			<li><a href=""></a></li>
		</ul>
	</div>
</body>
<script src="js/jquery-1.8.2.min.js"></script>
</html>
